<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="group_substate_manager" model="res.groups">
        <field name="name">Substate manager</field>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]" />
    </record>
</flectra>
