<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record id="group_demo_user" model="res.groups">
        <field name="name">Menu visibility restriction demo group</field>
        <field eval="[(4, ref('base.user_demo'))]" name="users" />
    </record>
</flectra>
